body
    margin: 0
    padding: 0
    background: #F5FAFF
    position: relative
*
    list-style: none
    font-family: 'Montserrat', sans-serif


input, textarea, select, button
  outline: none

input, textarea, select 
  font-size: 16px



@media (min-width: 768px) 
  font-size: 14px

a
    text-decoration: none
    color: #000

.linearRun
    width: 100%
    height: 6px
    background: linear-gradient(276deg, #246655, #bb763e, #2bea76, #cc51bc, #ddd015, #15ddc4, #3fdd1c)
    background-size: 1400% 1400%
    z-index: 1000
    animation: linearRun 21s ease infinite

@keyframes linearRun
    0%
        background-position: 0% 51%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 51%
  

.container
    // max-width: 1280px
    margin: 0 auto
    padding: 15px
    padding-bottom: 0

.NameLine
    max-width: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 35px 0
    .text
        position: absolute
        bottom: -12px
        font-size: 24px
        background: #fff
        padding: 0 15px
    span
        width: 100%
        height: 1px
        border-top: 1px solid #CFCFCF

@media (max-width: 515px) 
    .header_wrap
        justify-content: center !important

.header
    max-width: 1500px
    margin: 0 auto
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap-reverse
        &_btns
            display: flex
            .back
                    padding: 0 15px
                    height: 60px
                    background: transparent
                    border: 1px solid #2881FF
                    border-radius: 10px
                    cursor: pointer
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #2881FF
                    
                    font-weight: 600
                    font-size: 18px
                    line-height: 22px
                    &:hover
                        color: #F5FAFF
                        background: #2881FF
                        border: 1px solid #F5FAFF
                        transition: all 0.3s

        &_LessName
            font-weight: bold
            font-size: 64px

            color: #2881FF

        &_wr
            display: flex
            flex-direction: column
            
        span
            font-weight: bold
            font-size: 64px
            color: #2881FF
.dopChose
    border: 2px solid #2881FF
    box-sizing: border-box
    width: 180px
    height: 60px
    border-radius: 10px
    font-weight: 500
    font-size: 18px
    color: #2881FF
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    cursor: pointer
    &:hover        
        color: #F5FAFF
        background: #2881FF
        border: 1px solid #F5FAFF
        transition: all 0.3s
.clsWr
    display: flex
    align-items: center
.setLanguage
    width: 120px
    height: 25px
    overflow: hidden
    background: #D8D8D8
    border-radius: 0px 11px 0px 11px
    position: relative
    &::before
        content: ''
        display: block
        height: 100%
        width: 10px
        background: #000
.lessonName
    font-weight: bold
    font-size: 24px     

.container-2
    max-width: 1500px
    margin: 0 auto

.center
    display: flex
    justify-content: center
    align-items: center

.AllTaskView
    min-height: 700px
    margin-top: 30px
    background: #FFFFFF
    overflow: hidden
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end
    .SomethingTask
        width: 100%
        min-height: 40px
        display: flex
        font-weight: bold
        font-size: 18px
        border-bottom: 1px solid #D9E6F6
        &_Date
            width: 135px
            border-right: 1px solid #D9E6F6
        &_day
            min-width: 160px            
            border-right: 1px solid #D9E6F6
        &_description
            display: flex
            justify-content: center
            flex-direction: column
            flex: 1 
            font-weight: normal           
            border-right: 1px solid #D9E6F6
            padding: 5px 0
            padding-left: 10px
            word-break: break-all
        &_viewHT
            width: 180px
            color: #2881FF
            cursor: pointer
            text-align: center
            &:hover
                background-color: #2881FF
                color: #fff
                transition: all 0.3s ease-in-out
.TaskFor
    border-bottom: 1px solid #a7a7a7
    margin-bottom: 5px
    .ThemeForYouDoHTName
        color: #a7a7a7
        font-weight: bold                 

.loading
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #e98b8b3b
    z-index: 10000
    span
        font-weight: bold
        margin-top: 25px
        font-size: 25px
        text-align: center


.AddTeachTask
    .AddTaskModal
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100vh
        background: #00000071
        display: flex
        justify-content: center
        align-items: center
        .Modal
            width: 800px
            padding: 15px
            position: relative
            background: #fff
            border-radius: 20px
            display: flex
            align-items: center
            flex-direction: column
            .loading
                border-radius: 20px
            .header_wrap_LessName
                width: 100%
                padding-left: 35px


            form
                display: flex
                flex-direction: column
                align-items: center
                button
                    width: 460px
                    height: 80px
                    background: #2881FF
                    border-radius: 10px
                    font-weight: bold
                    font-size: 18px
                    letter-spacing: -0.24px
                    color: #FFFFFF
                    border: none
                    margin-bottom: 25px
                    cursor: pointer                    
                    &:disabled
                        opacity: 0.8
                .wrapTextarea
                    textarea
                        margin: 0
                        margin-top: 15px

                textarea
                    &[placeholder]
                        font-size: 18px
                        color: #B9BABA
                    margin-top: 15px
                    margin-bottom: 50px
                    padding: 10px 10px
                    width: 760px
                    color: #000 !important
                    min-height: 460px
                    background: #F6F6F6
                    border-radius: 10px
                    resize: vertical
                  
            &_close
                position: absolute
                right: -35px
                top: -35px

                width: 42px
                height: 42px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                background: #fff
                cursor: pointer
    .btnAddTask
        margin-top: 20px
        width: 460px
        height: 80px
        background: #2881FF
        border-radius: 10px
        font-weight: bold
        font-size: 18px
        color: #FFF
        border: none
        cursor: pointer
        outline: none


.wrap
    max-width: 1495px
    margin: 0 auto
    background: #fff
    min-heigh: 700px
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    margin-top: 20px
    overflow: hidden
    &_Tasks
        display: flex
        align-items: center
        flex-wrap: wrap
        




.item
    min-width: 237px
    max-width: 100%
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid #d9e6f7
    padding: 5px
    flex: 1
    &:last-child
        border-bottom-right-radius: 20px
    &:first-child
        border-top-left-radius: 20px
    &:hover
        border: 1px solid #0080ff
        .item_title
           color: #0080ff
        .item_img
            path
                stroke: #0080FF
                fill: #fff
                transition: all 0.2s
 
    &_img
        height: 200px
        display: flex
        justify-content: center
        align-items: center
       
    &_title
        font-weight: bold
        font-size: 18px
        color: #D9E6F7
        text-align: center

.TS
    display: flex
    flex-direction: column
    justify-content: space-between
   
.wrap-m
    display: flex
    justify-content: space-between
    flex-direction: column
.TasksList
    table
        width: 100%
        word-break: break-word
        position: relative
        tbody
            tr
                &:first-child
                    font-weight: bold
                    td
                        &:first-child
                            padding: 3px
                            
                        &:nth-child(2)
                            width: 25%  
                        
                        &:nth-child(4)
                            width: 85%    
                        
                td
                    border: 1px solid #27AE60
                    margin: 0
                    padding: 1px
                    font-size: 18px
                    &:first-child
                        padding-left: 4px
                        letter-spacing: -1px
                    &:not(:first-child)
                        padding-left: 10px
                    &:nth-child(3)
                        white-space: pre-wrap
                        
                        
                    
.notav
    position: absolute
    display: flex
    flex-direction: column-reverse
    align-items: center
    width: 100%
    justify-content: center
    font-weight: bold
    font-size: 20px
    margin-top: 30px
    z-index: 10

            
@media ( max-width: 1350px  )
    .Auth
        .imgBg
            img                
                height: 440px !important
            

@keyframes scaleble
    from
        transform: scale(0.6)
    to
        transform: scale(1)

.taskname
    text-transform: capitalize
    width: 145px !important
    word-break: break-word
    text-align: center

.Auth
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-size: cover
    background: #fff
    transform: scale(1)
    animation: scaleble 0.5s 
    .wrapAuth
        margin: 180px
        margin-top: 140px
        display: flex
        flex-direction: column
        align-items: flex-start
        
        .title
            width: 585px !important
            font-weight: bold
            font-size: 64px
            margin-bottom: 50px
            color: #227efd
            
            z-index: 1221

    .imgBg
        position: absolute
        top: 0
        right: 0
        z-index: 12
        height: 832px
        img
            height: 840px
            position: absolute
            bottom: 0
            right: 0
    &_Form
        width: 350px
        z-index: 1221
        .onerrAuth
            width: 250px
            word-break: break-word
            text-align: center
            margin-bottom: 25px
        background: #FFFFFF
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        &_FormControls
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            button
                border: none
                background: #2881FF
                border-radius: 10px
                width: 312px
                height: 60px
                font-weight: 600
                font-size: 18px
                cursor: pointer
                margin-bottom: 25px
                color: #FFFFFF

            .inpW
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                input
                    border: none
                    width: 302px
                    height: 60px
                    background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.23)
                    border-radius: 10px
                    margin-bottom: 12px
                    padding-left: 10px

                    font-size: 18px

                    color: #6B6B6B

        &_ChoseWho
            width: 100%
            display: flex
            justify-content: space-around
            height: 60px
            align-items: center
            position: relative
            margin-bottom: 60px
            &::before
                content: ''
                position: absolute
                background: #EBEBEb
                height: 60px
                width: 1px

            .lable
                font-weight: 500
                font-size: 18px
                cursor: pointer     
                user-select: none      
                padding: 44px
                
            input
                visibility: hidden
                position: absolute



.formFile
    position: relative
    display: flex
    align-items: center

    input
        position: absolute
        top: 0
        visibility: hidden
.addFileHomeTask
    width: 420px
    height: 60px    
    color: #FFBB69
    display: flex
    justify-content: center
    align-items: center
    border: 1px dashed #FFBB69
    box-sizing: border-box
    border-radius: 10px
    margin-bottom: 25px
    margin-top: 20px
    cursor: pointer
    position: relative
    overflow: hidden

.blocked
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100% 
    background: #ffbc6959
    cursor: default
    span:nth-child(1)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 75px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 38px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(2)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 98px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 105px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(3)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 142px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 150px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(4)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 185px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 192px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(5)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 228px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 235px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(6)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 272px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 280px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(7)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 315px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 322px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(8)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 358px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 364px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
    span:nth-child(9)
        &::before
            content: ''
            position: absolute
            top: -10px
            right: 399px
            width: 10px
            height: 120px
            transform: rotate(30deg)
            background: #FFBB69
        &::after
            content: ''
            position: absolute
            top: -25px
            right: 406px
            width: 10px
            height: 100px
            transform: rotate(30deg)
            background: #FFBB69
        
    &::before
        content: ''
        position: absolute
        top: -10px
        right: 30px
        width: 10px
        height: 120px
        transform: rotate(30deg)
        background: #FFBB69
    &::after
        content: ''
        position: absolute
        top: -15px
        right: 0
        width: 10px
        height: 100px
        transform: rotate(30deg)
        background: #FFBB69
    
.fileName
    display: flex
    width: 260px
    align-items: center
    justify-content: space-between
    color: #FFBB69
    margin-left: 15px
    margin-top: -5px
    .imgName
        word-break: break-all
    .deleteFile
        svg
            margin: 0
            margin-left: 15px
            margin-bottom: -3px
            cursor: pointer
    svg
        margin-right: 10px
        

    

.WhatAreWont
    width: calc(100% + 15px)
    margin-top: 75px
    margin-left: -25px
    padding-left: 25px
    min-height: 150px
    display: flex
    flex-direction: column
    background: #181818
    color: #fff
    h1
        margin: 0
        margin-top: 15px
        margin-bottom: 5px
    h3
        margin: 0
    .AllComments
        display: flex
        justify-content: space-around
        flex-direction: column-reverse
        padding: 10px
        margin-top: 15px
        border-radius: 5px

        .Comment
            margin-bottom: 15px
            margin-top: 15px
            width: 97%
            padding: 10px
            border-radius: 3px
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            &:hover
                border: 1px solid #fff
            .wrap-3
                display: flex
                align-items: center
            &_name
                background: #888888
                border-radius: 50px
                padding: 3px 5px
                min-width: 20px
                text-align: center
                font-weight: bold
                font-size: 15px
                color: #fff
                z-index: 50
            .date
                font-size: 12px
                margin-left: 10px
            &_content
                padding: 5px
                padding-top: 20px
                color: #fff
                width: 100%
                word-break: break-word
                z-index: 10
                white-space: pre-wrap


    &_Form
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 96%
        border-radius: 5px
        margin-top: 25px
        margin-bottom: 25px
        input
            background: none
            
            border: none
            border-bottom: 1px solid #818181
            color: #fff
            font-weight: bold
            border-radius: 3px
            padding: 5px 15px
            width: 10%
            margin-bottom: 15px
            
            &::placeholder 
                color: #fff

        textarea
            border: none
            border-radius: 3px
            padding: 0px 15px
            width: 100%
            resize: vertical
            height: 30px
            word-break: break-word
            background: none
            border-bottom: 1px solid #818181
            color: #fff
            &::placeholder 
                color: #fff
                font-weight: bold
        button
            margin-top: 15px
            color: #27AE60
            background: #fff
            font-weight: bold
            font-size: 18px
            border: none
            padding: 5px 15px 
            border-radius: 3px
            cursor: pointer
            &:disabled
                color: #000

.closeInSustem
    width: 180px
    height: 60px
    background: #2881FF
    border-radius: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    border: 2px solid #2881FF
    font-weight: 600
    font-size: 18px
    line-height: 22px
    &:hover        
        color: #2881FF
        background: #F5FAFF
        transition: all 0.3s

.NotFoundTasks
    margin: auto 
    font-weight: bold
    font-size: 35px
.onChild
    text-transform: capitalize
.ChooseClasses
    width: 100%
    height: 100vh
    background: #F5FAFF
    position: absolute
    top: 0
    right: 0
    .classCont
        max-width: 1500px
        margin: 0 auto
        padding: 15px
           
        .rowCh
            display: flex
            justify-content: space-between
            align-items: center
        h1
            
            font-weight: bold
            font-size: 64px

            color: #2881FF

        .wrapClasses
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            min-height: 750px
            border-radius: 20px
            background: #FFFFFF
            box-shadow: 0px 0px 2px rgba(12, 10, 10, 0.25)
            overflow: hidden 
            button
                cursor: pointer
                height: 380px
                min-width: 243px
                background: none
                outline: none
                border: none
                font-size: 144px
                font-feature-settings: 'tnum' on, 'lnum' on
                border: 1px solid #D6E0EF
                flex: 1
                &:last-child
                    border-bottom-right-radius: 20px
                &:first-child
                    border-top-left-radius: 20px
                color: #D6E0EF
                &:hover
                    color: #2881FF
                    transition: all 0.2s 
                    border: 1px solid #2881FF


